

DATABASE_URL="mysql://root:@127.0.0.1:3306/abricot?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
JWT_SECRET="asdasdsad"
NEXT_PUBLIC_BASE_URL="http://localhost:8000/"

NODE_ENV="development"

GEMINI_API_KEY="AIzaSyB2h0TnFOJU_GRXU7bOIXZHU3P5IR8K6a4"